apiVersion: ecr.aws.crossplane.io/v1beta1
kind: Repository
metadata:
  labels:
    region: us-east-1
  name: test-ecr
spec:
  forProvider:
    imageScanningConfiguration:
      scanOnPush: false
    imageTagMutability: IMMUTABLE
    region: us-east-1
  providerConfigRef:
    name: localstack
#https://marketplace.upbound.io/providers/crossplane-contrib/provider-aws/v0.35.0/resources/ecr.aws.crossplane.io/Repository/v1beta1